<html>
    <head>
        <title>SciBlog / Psychology</title>
        <!--Made by Aryan Om Goswami-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
         <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
      
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

          <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar">
            <div class="navbar-header">
                <button type = button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="Untitled design (7).png" width="70" height="70"></a>
            </div>
            <div class="collapse navbar-collapse" id ="navbar">
                <ul class="nav">
                    <li><a href="docs.html" id="docsforyou">Subjects</a></li>
                    <li><a href="about.html">About/Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </nav>
        <section id="home">
            <br><br><br><br>
            <center>
                <h1>Psychology</h1>
                <br><br>
            </center>
            <p>No Newsletters Yet...</p>
    </body>
</html>